WARNING: The return values reported here may be bugged on some systems.
          See https://github.com/gavinfielder/pft/issues/11
          Run in non-fork mode (-X) to ensure accurate return value
          reporting, set IGNORE_RETURN_VALUE=1 in options-config.ini,
          or run test_pipes.sh to see if your system has this bug.
          This bug does not affect the pass/fail result of a test, nor
          the function output--only the reported return value.


Test 443 (p_width_fit_lj) : FAILED.
    First line of code: {return test("%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected return value : 1012
      your return value     : 1012
      expected output : "0x1082e0288                                                           0x1082e0289                                                           0x1082e028"
      your output     : "                                                           0x1082e0288                                                           0x1082e0289          "
      expected (nonprintable as hex) : "0x1082e0288                                                           0x1082e0289                                                           0x1082e028"
      actual   (nonprintable as hex) : "                                                           0x1082e0288                                                           0x1082e0289          "

Test 445 (p_width_16_lj) : FAILED.
    First line of code: {return test("%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected return value : 222
      your return value     : 222
      expected output : "0x1082e0288     0x1082e0289     0x1082e028a     0x1082e028c     0x1082e0290     0x1082e0294     0x1082e0298     0x1082e02a0     0x1082e02a8     0x1082"
      your output     : "     0x1082e0288     0x1082e0289     0x1082e028a     0x1082e028c     0x1082e0290     0x1082e0294     0x1082e0298     0x1082e02a0     0x1082e02a8     0"
      expected (nonprintable as hex) : "0x1082e0288     0x1082e0289     0x1082e028a     0x1082e028c     0x1082e0290     0x1082e0294     0x1082e0298     0x1082e02a0     0x1082e02a8     0x1082"
      actual   (nonprintable as hex) : "     0x1082e0288     0x1082e0289     0x1082e028a     0x1082e028c     0x1082e0290     0x1082e0294     0x1082e0298     0x1082e02a0     0x1082e02a8     0"

Test 447 (p_width_32_lj) : FAILED.
    First line of code: {return test("%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected return value : 455
      your return value     : 455
      expected output : "0x1082e0288                     0x1082e0289                     0x1082e028a                     0x1082e028c                     0x1082e0290           "
      your output     : "                     0x1082e0288                     0x1082e0289                     0x1082e028a                     0x1082e028c                     0"
      expected (nonprintable as hex) : "0x1082e0288                     0x1082e0289                     0x1082e028a                     0x1082e028c                     0x1082e0290           "
      actual   (nonprintable as hex) : "                     0x1082e0288                     0x1082e0289                     0x1082e028a                     0x1082e028c                     0"

