WARNING: The return values reported here may be bugged on some systems.
          See https://github.com/gavinfielder/pft/issues/11
          Run in non-fork mode (-X) to ensure accurate return value
          reporting, set IGNORE_RETURN_VALUE=1 in options-config.ini,
          or run test_pipes.sh to see if your system has this bug.
          This bug does not affect the pass/fail result of a test, nor
          the function output--only the reported return value.


Test 426 (p_null) : FAILED.
    First line of code: {return test("%p", NULL);}
      expected return value : 3
      your return value     : 3
      expected output : "0x0"
      your output     : "0x0
hellow size_addr = 3 | addr = 0
"
      expected (nonprintable as hex) : "0x0"
      actual   (nonprintable as hex) : "0x0\x0ahellow size_addr = 3 | addr = 0\x0a"

Test 427 (p_null_width_fit) : FAILED.
    First line of code: {return test("%5p", NULL);}
      expected return value : 5
      your return value     : 5
      expected output : "  0x0"
      your output     : "  0x0
hellow size_addr = 3 | addr = 0
"
      expected (nonprintable as hex) : "  0x0"
      actual   (nonprintable as hex) : "  0x0\x0ahellow size_addr = 3 | addr = 0\x0a"

Test 428 (p_null_width_nofit) : FAILED.
    First line of code: {return test("%2p", NULL);}
      expected return value : 3
      your return value     : 3
      expected output : "0x0"
      your output     : "0x0
hellow size_addr = 3 | addr = 0
"
      expected (nonprintable as hex) : "0x0"
      actual   (nonprintable as hex) : "0x0\x0ahellow size_addr = 3 | addr = 0\x0a"

Test 429 (p_void) : FAILED.
    First line of code: {return test("%.p", NULL);}
      expected return value : 2
      your return value     : 2
      expected output : "0x"
      your output     : "0x
hellow size_addr = 3 | addr = 0
"
      expected (nonprintable as hex) : "0x"
      actual   (nonprintable as hex) : "0x\x0ahellow size_addr = 3 | addr = 0\x0a"

Test 430 (p_void_width_fit) : FAILED.
    First line of code: {return test("%5.p", NULL);}
      expected return value : 5
      your return value     : 5
      expected output : "   0x"
      your output     : "  0x0
hellow size_addr = 3 | addr = 0
"
      expected (nonprintable as hex) : "   0x"
      actual   (nonprintable as hex) : "  0x0\x0ahellow size_addr = 3 | addr = 0\x0a"

Test 431 (p_void_width_nofit) : FAILED.
    First line of code: {return test("%2.p", NULL);}
      expected return value : 2
      your return value     : 2
      expected output : "0x"
      your output     : "0x
hellow size_addr = 3 | addr = 0
"
      expected (nonprintable as hex) : "0x"
      actual   (nonprintable as hex) : "0x\x0ahellow size_addr = 3 | addr = 0\x0a"

Test 432 (p_ftfc_literal_9w_prec2_undefbehav) : FAILED.
    First line of code: {return test("%9.2p
", 1234);}
      expected return value : 11
      your return value     : 11
      expected output : "    0x4d2
"
      your output     : "    0x4d2

hellow size_addr = 5 | addr = 1234
"
      expected (nonprintable as hex) : "    0x4d2\x0a"
      actual   (nonprintable as hex) : "    0x4d2\x0a\x0ahellow size_addr = 5 | addr = 1234\x0a"

Test 433 (p_ftfc_literal_2w_prec9_undefbehav) : FAILED.
    First line of code: {return test("%2.9p
", 1234);}
      expected return value : 13
      your return value     : 3
      expected output : "0x0000004d2
"
      your output     : "0x

hellow size_addr = 5 | addr = 1234
"
      expected (nonprintable as hex) : "0x0000004d2\x0a"
      actual   (nonprintable as hex) : "0x\x0a\x0ahellow size_addr = 5 | addr = 1234\x0a"

Test 434 (p_ftfc_zero_prec5_undefbehav) : FAILED.
    First line of code: {return test("%.5p", 0);}
      expected return value : 7
      your return value     : 2
      expected output : "0x00000"
      your output     : "0x
hellow size_addr = 3 | addr = 0
"
      expected (nonprintable as hex) : "0x00000"
      actual   (nonprintable as hex) : "0x\x0ahellow size_addr = 3 | addr = 0\x0a"

Test 435 (p_ftfc_zero_prec0_undefbehav) : FAILED.
    First line of code: {return test("%.0p", 0);}
      expected return value : 2
      your return value     : 2
      expected output : "0x"
      your output     : "0x
hellow size_addr = 3 | addr = 0
"
      expected (nonprintable as hex) : "0x"
      actual   (nonprintable as hex) : "0x\x0ahellow size_addr = 3 | addr = 0\x0a"

Test 436 (p_ftfc_5w_throwswarning) : FAILED.
    First line of code: {return test("%5p", 0);}
      expected return value : 5
      your return value     : 5
      expected output : "  0x0"
      your output     : "  0x0
hellow size_addr = 3 | addr = 0
"
      expected (nonprintable as hex) : "  0x0"
      actual   (nonprintable as hex) : "  0x0\x0ahellow size_addr = 3 | addr = 0\x0a"

Test 437 (p_basic) : FAILED.
    First line of code: {return test("%p%p%p%p%p%p%p%p%p%p%p%p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);}
      expected return value : 156
      your return value     : 156
      expected output : "0x1013762880x1013762890x10137628a0x10137628c0x1013762900x1013762940x1013762980x1013762a00x1013762a80x1013762b00x1013762b80x1013762c0"
      your output     : "0x1013762880x1013762890x10137628a0x10137628c0x1013762900x1013762940x1013762980x1013762a00x1013762a80x1013762b00x1013762b80x1013762c0
hellow size_addr "
      expected (nonprintable as hex) : "0x1013762880x1013762890x10137628a0x10137628c0x1013762900x1013762940x1013762980x1013762a00x1013762a80x1013762b00x1013762b80x1013762c0"
      actual   (nonprintable as hex) : "0x1013762880x1013762890x10137628a0x10137628c0x1013762900x1013762940x1013762980x1013762a00x1013762a80x1013762b00x1013762b80x1013762c0\x0ahellow size_addr "

Test 438 (p_width_fit) : FAILED.
    First line of code: {return test("%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 1012
      your return value     : 1025
      expected output : "                                                           0x101376288                                                           0x101376289          "
      your output     : "                                                           0x1013762.88                                                           0x1013762.89        "
      expected (nonprintable as hex) : "                                                           0x101376288                                                           0x101376289          "
      actual   (nonprintable as hex) : "                                                           0x1013762.88                                                           0x1013762.89        "

Test 439 (p_width_nofit) : FAILED.
    First line of code: {return test("%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);}
      expected return value : 156
      your return value     : 156
      expected output : "0x1013762880x1013762890x10137628a0x10137628c0x1013762900x1013762940x1013762980x1013762a00x1013762a80x1013762b00x1013762b80x1013762c0"
      your output     : "0x1013762880x1013762890x10137628a0x10137628c0x1013762900x1013762940x1013762980x1013762a00x1013762a80x1013762b00x1013762b80x1013762c0
hellow size_addr "
      expected (nonprintable as hex) : "0x1013762880x1013762890x10137628a0x10137628c0x1013762900x1013762940x1013762980x1013762a00x1013762a80x1013762b00x1013762b80x1013762c0"
      actual   (nonprintable as hex) : "0x1013762880x1013762890x10137628a0x10137628c0x1013762900x1013762940x1013762980x1013762a00x1013762a80x1013762b00x1013762b80x1013762c0\x0ahellow size_addr "

Test 440 (p_width_16) : FAILED.
    First line of code: {return test("%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 222
      your return value     : 222
      expected output : "     0x101376288     0x101376289     0x10137628a     0x10137628c     0x101376290     0x101376294     0x101376298     0x1013762a0     0x1013762a8     0"
      your output     : "     0x101376288     0x101376289     0x10137628a     0x10137628c     0x101376290     0x101376294     0x101376298     0x1013762a0     0x1013762a8     0"
      expected (nonprintable as hex) : "     0x101376288     0x101376289     0x10137628a     0x10137628c     0x101376290     0x101376294     0x101376298     0x1013762a0     0x1013762a8     0"
      actual   (nonprintable as hex) : "     0x101376288     0x101376289     0x10137628a     0x10137628c     0x101376290     0x101376294     0x101376298     0x1013762a0     0x1013762a8     0"

Test 441 (p_width_8) : FAILED.
    First line of code: {return test("%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);}
      expected return value : 156
      your return value     : 156
      expected output : "0x1013762880x1013762890x10137628a0x10137628c0x1013762900x1013762940x1013762980x1013762a00x1013762a80x1013762b00x1013762b80x1013762c0"
      your output     : "0x1013762880x1013762890x10137628a0x10137628c0x1013762900x1013762940x1013762980x1013762a00x1013762a80x1013762b00x1013762b80x1013762c0
hellow size_addr "
      expected (nonprintable as hex) : "0x1013762880x1013762890x10137628a0x10137628c0x1013762900x1013762940x1013762980x1013762a00x1013762a80x1013762b00x1013762b80x1013762c0"
      actual   (nonprintable as hex) : "0x1013762880x1013762890x10137628a0x10137628c0x1013762900x1013762940x1013762980x1013762a00x1013762a80x1013762b00x1013762b80x1013762c0\x0ahellow size_addr "

Test 442 (p_width_32) : FAILED.
    First line of code: {return test("%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 455
      your return value     : 455
      expected output : "                     0x101376288                     0x101376289                     0x10137628a                     0x10137628c                     0"
      your output     : "                     0x101376288                     0x101376289                     0x10137628a                     0x10137628c                     0"
      expected (nonprintable as hex) : "                     0x101376288                     0x101376289                     0x10137628a                     0x10137628c                     0"
      actual   (nonprintable as hex) : "                     0x101376288                     0x101376289                     0x10137628a                     0x10137628c                     0"

Test 443 (p_width_fit_lj) : FAILED.
    First line of code: {return test("%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected return value : 1012
      your return value     : 1012
      expected output : "0x101376288                                                           0x101376289                                                           0x10137628"
      your output     : "0x101376288                                                           0x101376289                                                           0x10137628"
      expected (nonprintable as hex) : "0x101376288                                                           0x101376289                                                           0x10137628"
      actual   (nonprintable as hex) : "0x101376288                                                           0x101376289                                                           0x10137628"

Test 444 (p_width_nofit_lj) : FAILED.
    First line of code: {return test("%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 156
      your return value     : 156
      expected output : "0x1013762880x1013762890x10137628a0x10137628c0x1013762900x1013762940x1013762980x1013762a00x1013762a80x1013762b00x1013762b80x1013762c0"
      your output     : "0x1013762880x1013762890x10137628a0x10137628c0x1013762900x1013762940x1013762980x1013762a00x1013762a80x1013762b00x1013762b80x1013762c0
hellow size_addr "
      expected (nonprintable as hex) : "0x1013762880x1013762890x10137628a0x10137628c0x1013762900x1013762940x1013762980x1013762a00x1013762a80x1013762b00x1013762b80x1013762c0"
      actual   (nonprintable as hex) : "0x1013762880x1013762890x10137628a0x10137628c0x1013762900x1013762940x1013762980x1013762a00x1013762a80x1013762b00x1013762b80x1013762c0\x0ahellow size_addr "

Test 445 (p_width_16_lj) : FAILED.
    First line of code: {return test("%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected return value : 222
      your return value     : 222
      expected output : "0x101376288     0x101376289     0x10137628a     0x10137628c     0x101376290     0x101376294     0x101376298     0x1013762a0     0x1013762a8     0x1013"
      your output     : "0x101376288     0x101376289     0x10137628a     0x10137628c     0x101376290     0x101376294     0x101376298     0x1013762a0     0x1013762a8     0x1013"
      expected (nonprintable as hex) : "0x101376288     0x101376289     0x10137628a     0x10137628c     0x101376290     0x101376294     0x101376298     0x1013762a0     0x1013762a8     0x1013"
      actual   (nonprintable as hex) : "0x101376288     0x101376289     0x10137628a     0x10137628c     0x101376290     0x101376294     0x101376298     0x1013762a0     0x1013762a8     0x1013"

Test 446 (p_width_8_lj) : FAILED.
    First line of code: {return test("%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 156
      your return value     : 156
      expected output : "0x1013762880x1013762890x10137628a0x10137628c0x1013762900x1013762940x1013762980x1013762a00x1013762a80x1013762b00x1013762b80x1013762c0"
      your output     : "0x1013762880x1013762890x10137628a0x10137628c0x1013762900x1013762940x1013762980x1013762a00x1013762a80x1013762b00x1013762b80x1013762c0
hellow size_addr "
      expected (nonprintable as hex) : "0x1013762880x1013762890x10137628a0x10137628c0x1013762900x1013762940x1013762980x1013762a00x1013762a80x1013762b00x1013762b80x1013762c0"
      actual   (nonprintable as hex) : "0x1013762880x1013762890x10137628a0x10137628c0x1013762900x1013762940x1013762980x1013762a00x1013762a80x1013762b00x1013762b80x1013762c0\x0ahellow size_addr "

Test 447 (p_width_32_lj) : FAILED.
    First line of code: {return test("%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected return value : 455
      your return value     : 455
      expected output : "0x101376288                     0x101376289                     0x10137628a                     0x10137628c                     0x101376290           "
      your output     : "0x101376288                     0x101376289                     0x10137628a                     0x10137628c                     0x101376290           "
      expected (nonprintable as hex) : "0x101376288                     0x101376289                     0x10137628a                     0x10137628c                     0x101376290           "
      actual   (nonprintable as hex) : "0x101376288                     0x101376289                     0x10137628a                     0x10137628c                     0x101376290           "

